/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* BOOTSTRAP */
@import "../node_modules/bootstrap/dist/css/bootstrap.css";

/* RESETS */
*, *::before, *::after {
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

svg, img {
  max-width: 100%;
  display: block;
}

button {
  border: none;
  background: none;
  border-radius: .1vmax;
}

a {
  text-decoration: none;
  color: inherit;
}

/* LOGIN FORM */
.login {
  box-shadow: 0 0 .5rem rgba(0, 0, 0, .4);
  border-radius: .5vmax;
}

.login-title {
  font-size: 2rem;
  padding: 2rem 4rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid lightgrey;
}

.login-form {
  display:flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
}

.form-group {
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.input-icon-group {
  display:flex;
  align-items: center;
  gap: 1rem;
}

.input-icon-group > input {
  outline: none;
  border: none;
  padding-bottom: .3rem;
  border-bottom: 2px solid grey;
}


/* HOME PAGE */
.home {
  min-height: 100vh;
  display:grid;
  place-items:center;
}

.home-side:nth-child(1) {
  padding: 10rem;
}

/* NAVBAR */
.main-nav {
  display:flex;
  justify-content: flex-end;
  margin: 0 2rem;
  border-bottom:1px solid rgba(0, 0, 0, .4);
}

.main-nav > ul {
  display:flex;
  list-style-type: none;
  gap: 1rem;
}

/* USER CARD */
.user-card-container {
  display:flex;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
  margin-bottom: 1rem;
}

.user-name > h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.user-email > p {
  font-weight: normal;
}

.user-role {
  align-self: flex-end;
}

.user-role > p {
  font-size: .6rem;
  font-weight: bolder;
}

.user-buttons {
  display: flex;
  gap: 1rem;
}

/* USERS PAGE */
.users-container {
  display:grid;
  min-width: 100%;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}

@media only screen and (max-width:600px) {
  .users-container {
    grid-template-columns: 1fr;
  }
}